<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.restfulEasy.demo</groupId>
  <artifactId>restfulEasyDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>restfulEasyDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
  <!-- junit测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
    <dependency>
     <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <!-- junit测试 -->
    
    <!-- restEasy框架 -->
   <!--  <dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-client</artifactId>
	    <version>3.0.2.Final</version>
	</dependency>
    
    <dependency>
     <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    
   <dependency>
	    <groupId>org.jboss.spec.javax.servlet</groupId>
	    <artifactId>jboss-servlet-api_3.1_spec</artifactId>
	    <version>1.0.0.Final</version>
	    <scope>provided</scope>
	</dependency>
  
    <dependency>
     <groupId>org.jboss.resteasy</groupId>
      <artifactId>tjws</artifactId>
      <version>3.0.2.Final</version>
    </dependency> -->
    <!-- restEasy框架 -->
    
    
<!--jersey rest begin -->


		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0.1</version>
		</dependency>

        <dependency>
	    	<groupId>org.glassfish.jersey.core</groupId>
	    	<artifactId>jersey-server</artifactId>
	    	<version>2.23.2</version>
		</dependency>
        
        <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.23.2</version>
		</dependency>

        <dependency>
		    <groupId>org.glassfish.jersey.ext</groupId>
		    <artifactId>jersey-spring3</artifactId>
		    <version>2.23.2</version>
		</dependency>
        <!--jersey rest end -->
  </dependencies>
  <build>
    <finalName>restfulEasyDemo</finalName>
  </build>
</project>
